# SEE: https://developer.android.com/studio/index.html#downloads
export ANDROID_SDK_CMDLINE_TOOLS_VERSION="9123335"
export ANDROID_SDK_CMDLINE_TOOLS_VERSION_CHECKSUM_SHA384="cc82c00e2ff15db591fc19f880075dca4b55b932425ca56795359ec1ef1d2b70fd2437478690effc20025c6d5ab41572"

# NOTE: This is the latest version that seems to work with Rust.
# NOTE: Use `sdkmanager --list` to get all packages (installed and available).
export ANDROID_BUILD_TOOLS_VERSION="29.0.3"

# NOTE: API level `30` is for Android `11`/`R`.
export ANDROID_COMPILE_SDK_VERSION="30"

# NOTE: We use `22.1.7171670` because it's the latest version that doesn't
# produce the `-lgcc` error with Rust.
export ANDROID_NDK_VERSION="22.1.7171670"
