# NOTE: API level `30` is for Android `11`/`R`.
export ANDROID_COMPILE_SDK_VERSION="30"

# NOTE: We use `22.1.7171670` because it's the latest version that doesn't
# produce the `-lgcc` error with Rust.
export ANDROID_NDK_VERSION="22.1.7171670"
